# Configuration Render.com pour SPA (Single Page Application)
# IMPORTANT: Les fichiers statiques (.js, .css, images) doivent être servis directement
# Seules les routes non trouvées doivent rediriger vers index.html

# Servir les fichiers statiques directement (priorité)
/assets/* 200
/*.js 200
/*.css 200
/*.json 200
/*.png 200
/*.jpg 200
/*.jpeg 200
/*.gif 200
/*.svg 200
/*.ico 200
/*.woff 200
/*.woff2 200
/*.ttf 200
/*.eot 200

# Fallback SPA : toutes les autres routes vers index.html
/*    /index.html   200
